{
  "name": "copcast-server",
  "version": "0.8.0",
  "main": "app.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igarape/copcast-server.git"
  },
  "author": "Igarape Institute",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igarape/copcast-server/issues"
  },
  "homepage": "https://github.com/igarape/copcast-server#readme",
  "dependencies": {
    "amqp": "0.2.6",
    "archiver": "1.0.0",
    "body-parser": "^1.20.2",
    "busboy": "0.2.13",
    "cookie-parser": "1.4.3",
    "ejs": "^3.1.9",
    "email-templates": "11.0.x",
    "errorhandler": "1.4.3",
    "express": "^4.18.2",
    "fluent-ffmpeg": "2.1.0",
    "formidable": "1.0.17",
    "glob": "7.0.5",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.21",
    "method-override": "^2.3.10",
    "mime": "^1.6.0",
    "mkdirp": "^0.5.6",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "1.1.0",
    "node-fs": "0.1.7",
    "node-schedule": "1.1.1",
    "node-uuid": "1.4.7",
    "nodemailer": "^6.9.4",
    "nodemailer-smtp-transport": "^2.4.2",
    "passport": "^0.6.0",
    "passport-http": "0.3.0",
    "passport-http-bearer": "1.0.1",
    "passport-local": "1.0.0",
    "pg": "^8.11.2",
    "promise": "7.1.1",
    "q": "1.4.1",
    "rimraf": "2.5.3",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.2",
    "stream-meter": "1.0.4",
    "stream-slice": "0.1.2",
    "ws": "^1.1.5"
  },
  "devDependencies": {
    "factory-girl": "^5.0.4",
    "factory-girl-sequelize": "^1.0.0",
    "grunt": "^1.6.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-nodeunit": "^5.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-env": "^1.0.1",
    "grunt-forever": "^0.4.2",
    "grunt-nodemon": "^0.4.0",
    "grunt-simple-mocha": "^0.4.1",
    "mocha": "^10.2.0",
    "nodemon": "^1.4.1",
    "proxyquire": "^1.7.9",
    "should": "^7.1.0",
    "superagent": "^8.0.9",
    "supertest": "^6.3.3"
  }
}
